<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- <link rel="stylesheet" href="css/owl.carousel.min.css" /> -->
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> -->

  <!-- Bootstrap CSS -->
  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


  <!-- Style -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <link rel="icon" type="image/x-icon" href="images/image 1.png">
  <title>Quote</title>
  <style>
    /* ------------------------------------------------ */
    /* ------------------------------------------------ */
    /* ------------------------------------------------ */
    /* ------------------------------------------------ */
    /* ------------------------------------------------ */
    /* ------------------------------------------------ */




    /* Header And the Footer Css  */
    /* *
      {
        margin: 0 !important;
        padding: 0 !important;
      } */
    @import url("https://fonts.googleapis.com/css?family=Poppins");

    * {
      font-family: "Poppins";
    }

    body {
      margin: 0;
    }

    .myTogglerIcon {
      color: #ffffff;
    }

    .navbar-toggler {
      border: 1px solid white !important;
    }

    .myCallUsBtn {
      background-color: white !important;
      border-radius: 50px;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      border: none;
      color: black;
    }

    .myCallUsBtn:hover {
      background-color: black !important;
      color: white;
    }

    .myItem {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: #ffffff;
    }

    .myItem:hover {
      color: #ffffff;
    }

    .active {
      font-weight: 500;
      color: #ffffff !important;
    }

    .myItemDiv {
      margin-left: 10px;
      margin-right: 10px;
    }

    @media only screen and (max-width: 600px) {
      .myNavbar {
        padding-bottom: 20px;
      }

      .myCallUsBtnDiv {
        padding: 15px;
      }

      .myItem {
        padding: 15px;
      }

      .myfooterLogo {
        text-align: center;
        margin-bottom: 20px;
      }

      .mySubscribeInput {
        padding-right: 150px;
      }
    }

    .myfooterBottom {
      padding: 20px;
    }

    .myfooterBottomText {
      text-align: center;
      color: #ffffff;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 36px;
    }

    .myFooterBg {
      background-color: #333333;
    }

    .myFootContainer {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }

    .myHr {
      color: #808080;
    }

    .myHeaderBg {
      background-color: transparent;
    }

    @media only screen and (max-width: 768px) {
      .myHeaderBg {
        background-color: #000000;
      }
    }

    .HERO_SECTION {
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      z-index: 200;
    }

    /* .opacity_section
      {
        height: 100vh;
        width: 100%;
        position: relative;
        z-index: 300;
        background-color:transparent;
        background: rgba(27, 28, 27, 0.1);
      } */



    .buttonIn {
      width: 100%;
      position: relative;
    }

    .mySubscribeInput {
      margin: 0px;
      padding: 30px;
      width: 100%;
      outline: none;
      height: 50px;
      border-radius: 50px;
    }

    .mySubscribeButton {
      position: absolute;
      border-radius: 50px;
      right: 10px;
      top: 8px;
      bottom: 10px;
      z-index: 2;
      border: none;
      padding-left: 2rem;
      padding-right: 2rem;
      height: 50px;
      cursor: pointer;
      color: white;
      background-color: black;
      transform: translateX(2px);
    }

    .mySubColumn {
      display: flex;
      align-items: center;
    }

    .myFooterRow1 {
      margin-bottom: 4rem;
    }

    .myFooterIcon {
      margin-right: 35px;
    }

    .myList {
      margin-bottom: 1.5rem;
    }

    .myFooterIconText {
      margin-top: auto;
      margin-bottom: auto;
    }

    .myContactText {
      padding-left: 5px;
      color: white;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 54px;
    }

    .myFooterIconStyle {
      width: 37px;
    }

    .myFooterIcon2 {
      margin-right: 20px;
    }

    .social-content>ul {
      list-style-type: none;
      padding-left: 0px;
      display: flex;
    }

    .myQuickLinksText {
      padding-left: 5px;
      color: white;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 54px;
    }

    .myQuickLinks {
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 33px;
      color: #ffffff;
    }

    .FooterLeft {
      padding: 20px;
    }

    .FooterRight {
      padding: 20px;
    }

    p {
      color: black;
      font-weight: 300;
    }

    .quate-bg-color {
      max-width: 200%;
      height: auto;
      background: #ffffff;
      box-shadow: 3px 10px 30px 1px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      padding: 40px;
    }

    #form56 {
      background: #dbf7f4;
      border-radius: 40px;
      width: 100%;

      margin: 10px;
      background-color: #eeeeee;
      padding: 20px;
      border: 2px solid transparent;
      background-clip: padding-box;
      z-index: 100;
    }

    .responsive_design {
      margin-left: 0% !important;
      margin-right: 0% !important;
    }

    @media only screen and (min-width: 768px) {
      .Gallery_text {
        font-weight: 600;
        font-size: 60px;
        text-align: center;
        color: #000000;
        margin-bottom: 30px;
        margin-top: 10px;
      }

    }

    @media(max-width:768px) {
      #form56 {
        margin: 0 !important;
        padding: 0px !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
        padding-top: 11px !important;
        padding-bottom: 11px !important;
      }

      #mychoosefilebutton {
        margin: 0 !important;
        padding: 0px !important;
        padding-left: 16px !important;
        padding-right: 16px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;


      }

      /* #form57{
  padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
      
    } */

    }

    @media only screen and (min-width: 100px) {
      .Gallery_text {
        font-weight: 600;
        font-size: 40px;
        text-align: center;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 5px;
      }
    }

    #overlay {
      position: absolute;
      /* Sit on top of the page content */
      /* Hidden by default */
      width: 100%;
      /* Full width (cover the whole page) */
      height: 100vh;
      /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black background with opacity */
      z-index: 900 !important;
      /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer;
      /* Add a pointer on hover */
    }


    /* Header Icon Style  */
    .main-div {

      width: 45px;
      height: 45px;

      border-radius: 50%;

      background-color: white;
    }

    .icon-1 {
      margin: 5px;
      height: 35px;
      padding: 5px;
    }

    .icon1span span {
      position: relative;
      top: -60px;
      left: 30px;
    }

    .main-div2 {
      margin-left: 15px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: white;
    }

    .icon-2 {
      margin: 5px;
      height: 35px;
      padding: 7px;
    }

    .quotebtn {

      width: 50%;
      background-color: #333333;
      border-radius: 50px;
      font-size: 16px;
      text-align: center;
      /* padding-right: 3.5rem !important; */
      /* padding-left: 3rem !important; */
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;

    }

    .quotebtn:hover {
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    

    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center responsive_design">
          <div class="site-logo col-6"><a href="index.html"><img src="images/image 1.png" alt=""></a></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0;">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li class="nav-link">
                <a href="blog.html">Blog</a>
              </li>
              <li class="nav-link">
                <a href="shop.html">Shop</a>
              </li>
              <li><a href="quote.html">Quote</a></li>
              <li><a href="aboutus.html">About us</a></li>
            </ul>
          </nav>
          
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
              <a href="chrt.html" class="btn btn-outline-white border-width-2 d-lg-inline-block"><span class="mr-0"></span><i class="fa fa-shopping-cart"></i></a>
              <a href="login.html" class="btn btn-outline-white border-width-2 d-lg-inline-block"><span class="mr-1"></span><i class="fas fa-user"></i></a>
               
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
          </div>

        </div>
      </div>
    </header> -->

  <section class="myHeaderBg w-100" style="position:absolute ;z-index: 1000;">
    <div class="container-fluid px-md-5 px-d-none">
      <nav class="navbar navbar-expand-lg myNavbar">
        <div class="container-fluid ">
          <a class="navbar-brand" href="index.html"><img class="image_width" src="images/image 1.png" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class=""><i class="fa-solid fa-bars myTogglerIcon"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item myItemDiv">
                <a class="nav-link myItem active grow" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item myItemDiv">
                <a class="nav-link myItem grow" href="./Gallery.html">Gallery</a>
              </li>
              <li class="nav-item myItemDiv">
                <a class="nav-link myItem grow" href="./blog.html">Blogs</a>
              </li>
              <li class="nav-item myItemDiv">
                <a class="nav-link myItem grow" href="./shop.html">Shop</a>
              </li>
              <li class="nav-item myItemDiv">
                <a class="nav-link myItem grow" href="./quote.html">Quote</a>
              </li>
              <li class="nav-item myItemDiv">
                <a class="nav-link myItem grow" href="./aboutus.html">About Us</a>
              </li>
            </ul>
            <!-- Icon Start  -->
            <div class="d-flex">
              <div class="main-div">
                <div class="icon1span">
                  <a href="cart.html"> <img class="icon-1 grow" src="./images/Vector.png" alt="" /></a>
                  <span class="badge rounded-pill badge-notification bg-danger">2</span>
                </div>



              </div>

              <div class=" main-div2">
                <a href="./login.html"><img class="icon-2 grow" src="./images/Vector2.png" alt="" /></a>
              </div>
            </div>
            <!-- Icon End  -->

            <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item myItemDiv">
                  <a class="nav-link myItem active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item myItemDiv">
                  <a class="nav-link myItem" href="#">Gallery</a>
                </li>
                <li class="nav-item myItemDiv">
                  <a class="nav-link myItem text-light" href="#">Blogs</a>
                </li>
                <li class="nav-item myItemDiv">
                  <a class="nav-link myItem text-light">Shop</a>
                </li>
                <li class="nav-item myItemDiv">
                  <a class="nav-link myItem text-light">Quote</a>
                </li>
                <li class="nav-item myItemDiv">
                  <a class="nav-link myItem text-light">About Us</a>
                </li>
              </ul>
              <div class="d-flex myCallUsBtnDiv">
                <button
                  type="button"
                  class="btn btn-primary btn-lg myCallUsBtn"
                >
                  Call Us
                </button>
              </div> -->
          </div>
        </div>
      </nav>
    </div>
  </section>
  <div id="overlay"></div>


  <div class="HERO_SECTION" style="background-image: url(images/quote.png)"></div>
  <section class="ftco-section mb-5">
    <div class="container">
      <div class="Gallery_text py-2 py-md-5">Request a Quote</div>

      <div class="row pt-5">
        <div class="col-md-7 py-md-4">
          <div class="quate-bg-color">
            <!-- <h3 class="text-dark">Send Request</h3> -->
            <form56 class="row g-3">
              <div class="col-md-6">
                <input type="Name" class="form-control" id="form56" placeholder="Name" />
              </div>
              <div class="col-md-6">
                <input type="Phone" class="form-control" id="form56" placeholder="Phone" />
              </div>

              <div class="col-12">
                <input type="text" class="form-control" id="form56" placeholder="Email" />
              </div>

              <div class="col-12">
                <input type="text" class="form-control" id="form56" placeholder="Address" />
              </div>
              <div class="col-12">
                <input type="text" class="form-control" id="form56" placeholder="Apt,suite,etc (Optional)" />
              </div>
              <div class="col-4">
                <input type="Name" class="form-control" id="form56" placeholder="City" />
              </div>
              <div class="col-4">
                <input type="Name" class="form-control" id="form56" placeholder="State" />
              </div>
              <div class="col-4">
                <input type="Name" class="form-control" id="form56" placeholder="Zip Code" />
              </div>
              <div class="col-md-12 mb-3">
                <textarea class="form-control" id="form56" id="form57" rows="4"
                  placeholder="Type your message here"></textarea>
              </div>
              <!-- <div class="container_responsive">
                          <div class="button-wrap">
                            <label class="button_e" for="upload">Upload File</label>
                            <input id="upload" type="file">
                          </div>
                        </div>
                        <style>
                          .container_responsive {
                            display: flex;
                            align-items: flex-start;
                            justify-content: flex-start;
                            width: 100%;
                          }
                          input[type="file"] {
                            position: absolute;
                            z-index: -1;
                            top: 15px;
                            left: 20px;
                            font-size: 17px;
                            color: #b8b8b8;
                          }
                          .button-wrap {
                            position: relative;
                            background-color: red !important;
                            width: 300px;
                          }
                          .button_e {
                            display: inline-block;
                            background-color: #1d6355;
                            border-radius: 10px;
                            border: 4px double #cccccc;
                            color: #ffffff;
                            text-align: center;
                            font-size: 20px;
                            padding: 8px;
                            width: 100px;
                            transition: all 0.5s;
                            cursor: pointer;
                            margin: 5px;
                          }
                          .button:hover {
                            background-color: #00ab97;
                          }
                        </style> -->
              <!-- <div class="input-group mx-3">
                                <div class=" w-100 pt-2 ">
                                  <div class="button-wrap pt-2 bg-danger">
                                    <label class="button" for="upload">Choose Files</label>
                                    <input id="upload" type="file" >No file
                                  </div>
                                </div>

                                <style>
                                  input[type="file"] {
        position: absolute;
        z-index: -1;
        top: 10px;
        left: 8px;
        font-size: 17px;
        color: #b8b8b8;
      }
      .button-wrap {
        position: relative;
      }
      .button {
        display: inline-block;
        padding: 7px 18px;
        cursor: pointer;
        background-color: #dadad1;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        font-size: 16px;
        color: rgb(96, 92, 92);
      }
                                </style>
                        </div> -->

              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- <input type="file" class=" px-4 " id="form56" 
                          aria-describedby="inputGroupFileAddon04" aria-label="Upload"> -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <!-- ----------------------------- -->
              <div class="ps-0 ps-md-3 ms-0 ms-md-0 ">
                <label for="avatar"></label>

                <input type="file" name="avatar" accept="image/png, image/jpeg" id="mychoosefilebutton" />
              </div>

              <style>
                #mychoosefilebutton {
                  background: #dbf7f4;
                  border-radius: 40px;
                  width: 100%;
                  /* margin: 10px; */
                  background-color: #eeeeee;
                  padding: 12px;
                  border: 2px solid transparent;
                  background-clip: padding-box;
                  z-index: 100;


                }

                input::file-selector-button {
                  border: none;
                  color: rgb(162, 166, 169);
                  padding: 0.5em;
                  border-bottom-left-radius: 15px;
                  border-top-left-radius: 15px;
                }
              </style>

              <div class="col-md-12 d-flex px-0 mx-md-4  pt-3">
                <input class="form-check-input" type="radio" name="radioNoLabel" id="" value="" aria-label="..." />
                <p class="mx-2" style="font-weight: 600;color: #808080;">REQUEST 3D FILE</p>
              </div>
              <div>
                <p class="pt-3 ps-0 ps-md-2" style="color:#808080 ;">
                  By clicking the button below, you agree to our <span class="fw-bold">Terms and
                    Conditions</span>. For more details on how we use the information
                  we collect about you, please read our <span class="fw-bold">Privacy</span> and <span
                    class="fw-bold">Cookie</span>
                  Policy.
                </p>
              </div>
              <div class="col-lg-12 m-2 ">
                <button type="button" class="btn      shadow  btn-lg text-light quotebtn">
                  SEND
                </button>
              </div>
            </form56>
          </div>
        </div>
        <div class="col-md-5 danger py-3 py-md-0">
          <img src="images/qu (1).png" class="img-fluid mt-5 pb-5 mb-5" />
          <img src="images/qu (2).png" class="img-fluid pt-5 mt-5" />
        </div>
      </div>
    </div>
  </section>
  <section class="myFooterBg  myAboutSection">
    <div class="container myFootContainer">
      <div class="row myFooterRow1">
        <div class="col-md-6">
          <div class="myfooterLogo">
            <a href="index.html"><img class="image_width" src="./images/image 1.png" alt="" /></a>

          </div>
        </div>
        <div class="col-md-6 mySubColumn">
          <div class="buttonIn">
            <form>
              <input type="text" placeholder="Enter your E-mail" class="mySubscribeInput" />
              <button class="mySubscribeButton">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 FooterLeft">
          <p class="myContactText">CONTACT US</p>
          <br>
          <div class="d-flex myList">
            <div class="myFooterIcon"><img class="myFooterIconStyle" src="./images/icons/loc.png" alt="" />
            </div><span class="text-white myFooterIconText"> <a style="color:white; text-decoration: none;"
                href="#">3432
                W
                Wilshire Dr Ste 6,
                Phoenix, AZ 85009</a> </span>
          </div>
          <div class="d-flex myList">
            <div class="myFooterIcon"><img class="myFooterIconStyle" src="./images/icons/call.png" alt="" />
            </div>
            <span class="text-white myFooterIconText"> <a href="tel:6232620699"
                style="color:white; text-decoration: none;">(623) 262-0699</a> </span>
          </div>
          <div class="d-flex myList">
            <div class="myFooterIcon"><img class="myFooterIconStyle" src="./images/icons/message.png" alt="" /></div>
            <span class="text-white myFooterIconText"> <a href="mailto:info@usbooths.com"
                style="color:white; text-decoration: none;">info@usbooths.com</a> </span>
          </div>
          <br>

          <div class="social-content">
            <ul>
              <li>
                <a href="https://www.instagram.com/">
                  <div class="myFooterIcon2"><img class="myFooterIconStyle" src="./images/icons/insta.png" alt=""></div>
                </a>

              </li>
              <li>
                <a href="https://www.facebook.com">
                  <div class="myFooterIcon2"><img class="myFooterIconStyle" src="./images/icons/fb.png" alt=""></div>
                </a>


              </li>

              <li>
                <a href="https://www.linkedin.com">
                  <div class="myFooterIcon2"><img class="myFooterIconStyle" src="./images/icons/lin.png" alt=""></div>
                </a>


              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 FooterRight">
          <p class="myQuickLinksText">Quick Links</p>
          <br>
          <h6 class="myQuickLinks"><a href="shop.html" style="color:white; text-decoration: none;">Shop</a>
          </h6>
          <hr class="myHr">
          <h6 class="myQuickLinks"><a href="Gallery.html" style="color:white; text-decoration: none;">Gallery</a></h6>
          <hr class="myHr">
          <h6 class="myQuickLinks"><a href="quote.html" style="color:white; text-decoration: none;">Quote</a>
          </h6>
          <hr class="myHr">
          <h6 class="myQuickLinks"><a href="aboutus.html" style="color:white; text-decoration: none;">About
              Us</a></h6>
        </div>
      </div>
    </div>
    <hr class="myHr" />
    <div class="myfooterBottom">
      <h6 class="myfooterBottomText">
        © 2022 US BOOTHS LLC. ALL RIGHTS RESERVED
      </h6>
      <h6 class="myfooterBottomText">
        Terms and conditions - Cookies policy - Privacy policy
      </h6>
    </div>
  </section>

  <!--     
    <section>
      <div class="container-fluid" style="background-color: #333 ;">
      <div class="foot-color"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-3 pt-5 ml-5"><img src="images/foot.png" width="80%"></div>
            <div class="col-md-1"></div>
            <div class="col-md-7 pt-5"> <input type="email" class="form-control" id="foot" placeholder="Enter Your E-Mail">
              <button type="button" class="btn btn-warning btn-lg">About Us</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p class="control">CONTACT US</p>
              <p><i class="fa-solid fa-location-dot ml-3"></i><span class="text-white pl-3">3432 W Wilshire Dr Ste 6, Phoenix, AZ 85009</span>
              </p>
              <p><i class="fa-solid fa-phone ml-3"></i><span class="text-white pl-3">(623) 262-0699</span></p>
              <p><i class="fa-solid fa-envelope ml-3"></i><span class="text-white pl-3">info@usbooths.com</span></p>
              <div class="social-content">
                <ul>
                  <li><i class="bi bi-instagram"></i></li>
                  <li><i class="bi bi-whatsapp"></i></li>
                  <li><i class="bi bi-pinterest"></i></li>
                  <li><i class="bi bi-linkedin"></i></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <p class="quick">Quick Links</p>
              <p class="s-store">Shop</p>
      
              <p class="s-store">Gallery</p>
      
              <p class="s-store">Quote</p>
      
              <p class="a-store">About Us</p>
            </div>
          </div>
          
         
          
      </div>
      </div>
    
    
      <div class="text-center p-0" style="background-color: #333; color: #fff;">
        © 2022 US BOOTHSLLC.ALL RIGHT RESERVED<br>
        <a class="text-white" href="#">Teams and Conditions-</a>
        <a class="text-white" href="#">Cookies Policy-</a>
        <a class="text-white" href="#">Privacy Policy</a>
      </div>
      </footer>  -->
  <!-- </section> -->

  <!-- </div> -->
  <!-- End of .container -->

  <!-- <div class="container">
      <div class="button-wrap">
        <label class="button" for="upload">Upload File</label>
        <input id="upload" type="file">
      </div>
    </div>
    <style>
       .container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
      }
      input[type="file"] {
        position: absolute;
        z-index: -1;
        top: 10px;
        left: 8px;
        font-size: 17px;
        color: #b8b8b8;
      }
      .button-wrap {
        position: relative;
      }
      .button {
        display: inline-block;
        padding: 12px 18px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #8ebf42;
        font-size: 16px;
        font-weight: bold;
        color: red;
      }
    </style> -->

  <script src="jquery.js"></script>
  <script>
    $(function () {

      $("#icons").load("headericon.html")
    });
  </script>

  <section id="icons">

  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>